<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Site</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/favicon.ico">
    <script type="text/javascript" src="JS/dropDown.js"></script>
    
</head>
<head>
    <div class="navBar">
        <a href="index.html" class="btn"><i class="fa fa-home"></i></a>
        <nav>
            <a href="history.html" class="left">The History</a>
            <a href="news.html" class="left">Recent News</a>
            <h1>Recent News</h1>
            <a href="fixing.html" class="right">Fixing It</a>
            <a href="contactUs.html" class="right">Contact Me</a>
        </nav>

        <div id="dropdownMenu">
            <a href="index.html">Home</a>
            <a href="history.html">The History</a>
            <a href="fixing.html">Fixing It</a>
            <a href="contactUs.html">Contact Me</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        
    </div>
</head>
<body>
    <!-- reaching out to get the news feed on load -->
    <script type="text/javascript" src="https://www.rssdog.com/index.php?url=https%3A%2F%2Fkrebsonsecurity.com%2Ffeed%2F&amp;mode=javascript&amp;showonly=&amp;maxitems=0&amp;showdescs=1&amp;desctrim=0&amp;descmax=0&amp;tabwidth=100%25&amp;linktarget=_blank&amp;bordercol=%232E3440&amp;headbgcol=%232E3440&amp;headtxtcol=%23ffffff&amp;titlebgcol=%232E3440&amp;titletxtcol=%23FFFFFF&amp;itembgcol=%234C566A&amp;itemtxtcol=%23FFFFFF&amp;ctl=0">
    </script>

    <!-- displaying an error if the feed doesnt load properly -->
    <noscript> You apparently do not have JavaScript enabled on your browser lest you would be viewing an RSS Feed here from <a href="https://www.rssdog.com/">RSS Dog</a> </noscript>
    
</body>
</html>